{
    "name": "polderknowledge/entityservice",
    "require": {
        "php": ">=5.5.0",
        "doctrine/collections": "~1.2",
        "youngguns/stdlib": "~0.17",
        "zendframework/zend-eventmanager": "~2.5",
        "zendframework/zend-servicemanager": "~2.5"
    },
    "require-dev": {
        "polderknowledge/build-tools": "dev-master@dev",
        "doctrine/orm": "~2.4",
        "zendframework/zend-paginator": "~2.5",
        "zendframework/zend-validator": "~2.5"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://developers.polderknowledge.nl/packages"
        }
    ],
    "autoload": {
        "psr-4": {
            "PolderKnowledge\\EntityService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PolderKnowledge\\": "tests/"
        }
    },
    "suggest": {
        "zendframework/zend-validator": "To make use of the validators provided by this package."
    }
}
